<view style="width:{{countDownNum}}0%;height:8rpx;background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);transition: width 0.5s;">
</view>

<view class="page">
    <view class="page__bd">
        <mp-loading type="circle" show="{{show}}" animated="{{animated}}"></mp-loading>
    </view>

</view>
<view class="time">
    <view class="time-curin">
        <span>{{countDownNum}}</span>
    </view>
</view>
<mp-toptips msg="{{error}}" type="{{type}}" show="{{error}}"></mp-toptips>
<view class="title">{{num}}.{{main.question}}</view>
<mp-cells title="{{title}}">
    <block wx:if="{{mode==true}}">
        <mp-checkbox-group prop="checkbox" multi="{{true}}">
            <mp-checkbox wx:for="{{arrr}}" bindchange="checkboxChange" wx:key="id" label="{{item.names}}"
                catchtap='radiocon' data-index="{{item.value}}" checked="{{item.checked}}"></mp-checkbox>
        </mp-checkbox-group>
    </block>
    <block wx:else>
        <mp-checkbox-group prop="checkbox" multi="{{false}}">
            <mp-checkbox wx:for="{{arrr}}" bindchange="checkboxChange" wx:key="id" label="{{item.names}}"
                catchtap='radiocon' data-index="{{item.value}}" checked="{{item.checked}}"></mp-checkbox>
        </mp-checkbox-group>
    </block>
</mp-cells>
<button disabled="{{disables}}" style="background-image: linear-gradient(to right, #0acffe 0%, #495aff 100%);"
    type="primary" bindtap="purchase" class="button">检查</button>

<view class="error">答错题数: {{errors}}/{{share}}</view>