/* pages/main/main.wxss */
page{
    background: #ecf0f3;
}
.title{
    margin-top: 10rpx;
    text-indent:35rpx;
    font-size: 40rpx;
}
.time-curin{
    text-align: center;
    line-height: 80rpx;
    color: white;
    font-size: 50rpx;
}
.error{
    text-align: center;
}
.time{
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    width: 95%;
    height: 80rpx;
    margin: 10rpx auto;
    border-radius: 10rpx;
    box-shadow: 1px 1px 5px #a5a5a580;
}
span {
    background-image: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.button{
    margin: 50rpx 0rpx;
}
.canvas{
    width: 100%;
    height: 100rpx;
}